<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficção</title>
    <link rel="shortcut icon" href="img/logo-icon.png" type="image/x-icon"
      >

    <!--LINK CSS-->
    <link rel="stylesheet" href="css/ficcao.css">

    <!--FONTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Instrument+Sans:ital,wdth,wght@0,75..100,400..700;1,75..100,400..700&display=swap"
        rel="stylesheet">

</head>
<body id="top">
  <!--HEADER-->
  <header class="header"> 
    <div class="header-itens">
            <img src="img/laioth-agua.png" class="logo" style="width: 250px;">

        <div class="pesquisa">
            <p id="buscar">Pesquisar...</p>
            <ion-icon name="search-outline" class="icon-item"></ion-icon>
        </div>
    </div>
    
    <div class="grupo" id="icon-group">
        <!--REDES SOCIAIS-->
        <div class="social-icon">
            <ul class="social-list">
                <li> <ion-icon name="logo-tiktok" class="social-item"></ion-icon></li>
                
                <li><ion-icon name="logo-youtube" class="social-item"></ion-icon></li>

                <li><ion-icon name="logo-facebook" class="social-item"></ion-icon></li>
                 
                <li><ion-icon name="logo-instagram" class="social-item"></ion-icon></li>
                
                <li><ion-icon name="logo-pinterest" class="social-item"></ion-icon></li>
            </ul>
        </div> 

        <!--ICONES DO USUÁRIO-->
        <div class="icones">
            <ul class="icon-list">
                <li><ion-icon name="heart-outline" class="icon-item"></ion-icon></li>                    
        
                <li> <ion-icon name="person-outline" class="icon-item"></ion-icon></li>
                        
                <li><ion-icon name="cart-outline" class="icon-item"></ion-icon></li>                     
            </ul>
        </div>
    </div>
</header>

<!--MENU-->
<nav class="menu">
    <ul class="menu-list">
      <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>        

      <li class="menu-item"><a href="autores.html" class="menu-link">Autores</a></li>
      
      <li class="menu-item"><a href="entre-as-abelhas.html" class="menu-link">Coleções</a></li>

      <li class="menu-item"><a href="#footer" class="menu-link">Contatos</a><li>              
    </ul> 
</nav>

    <main>
        <div class="inicio">
         <h1 class="titulo-pag">Ficção</h1>
        <div class="linha2"></div>
    </div>
    
        <div class="space">
            <a href="cidade-dos-ossos.html" class="grupo">
                <div class="livro-m" style="background-image: url(img/capas/cidade-dos-ossos.jpg);"></div>
                <h3 class="name text">Cidade dos Ossos</h3><br>
                <p class="price text">R$ 41,95</p>
            </a>

            <a href="count-zero.html" class="grupo">
                <div class="livro-m" style="background-image: url(img/capas/count-zero.jpg);"></div>
                <h3 class="name text">Count Zero</h3><br>
                <p class="price text">R$ 40,68</p>
            </a>

            <a href="neuromancer.html" class="grupo">
                <div class="livro-m" style="background-image: url(img/capas/neuromancer.jpg);"></div>
                <h3 class=" name text">Neuromancer</h3><br>
                <p class="price text">R$ 44,49</p>
            </a>

            <a href="a-malta-indomavel.html" class="grupo">
                <div class="livro-m" style="background-image: url(img/capas/a-malta-indomavel.jpg);"></div>
                <h3 class="name text">A Malta Indomável</h3><br>
                <p class="price text">R$ 35,90</p>
            </a>
        </div>

        <div class="folhas">
            <img src="img/FolhaF.png"  id="f1">
            <img src="img/FolhaF.png" id="f2">
        </div>

        <div class="space img-back">
            <a href="as-aguas-vivas-nao-sabem-de-si.html" class="grupo">
                <div class="livro-m" style="background-image: url(img/capas/as-aguas-vivas-nao-sabem-de-si.jpg);"></div>
                <h3 class="name text">As Águas-Vivas Não<br> Sabem De si</h3>
                <p class="price text">R$ 54,83</p>
            </a>
    
            <a href="cidade-das-cinzas.html" class="grupo">
                <div class="livro-m" style="background-image: url(img/capas/cidade-das-cinzas.jpg);"></div>
                <h3 class="name text"> Cidade das Cinzas</h3><br>
                <p class="price text">R$ 51,43</p>
            </a>
    
            <a href="o-ultimo-ancestral.html" class="grupo">
                <div class="livro-m" style="background-image: url(img/capas/o-ultimo-ancestral.jpg);"></div>
                <h3 class="name text">O Último Ancestral</h3><br>
                <p class="price text">R$ 44,00</p>
            </a>
    
            <a href="cidade-de-vidro.html" class="grupo">
                <div class="livro-m" style="background-image: url(img/capas/cidade-de-vidro.jpg);"></div>
                <h3 class="name text">Cidade de Vidro</h3><br>
                <p class="price text">R$ 66,41</p>
            </a>
        </div>
    </section>
</main>
  
      <!--RODAPÉ-->
      <footer id="footer">
        <section class="roda">
            <div class="email">
                <div><ion-icon class="icon-contato" name="mail-outline"></ion-icon>
                </div>
                <div class="contatos">
                    <h1> Atendimento.Laioth@livraria.com.br</h1>
                    <p class="data">Segunda a Sexta 9h ás 18h</p>
                </div>
            </div>
            <div class="what">
                <div class="font">
                    <ion-icon class="icon-contato"name="logo-whatsapp"></ion-icon>
                    <h1>(12) 9464-9644</h1>
                </div>
                <p class="data">Segunda a Sexta 9h às 18h </p>

            </div>
            </div>
        </section>
        <section class="final">
            <div class="logo-footer">
                <img src="img/logo-cima-aqua.png" width="180px">
            </div>

            <div class="li1">
                <ul>
                    <li id="title">Duvidas</li>
                    <li><a href="#">Perguntas Frequentes</a></li>
                    <li><a href="#">Entrega</a></li>
                    <li id="transparente"><a href="#">ignorar</a></li>
                    <li id="transparente"><a href="#">ignorar</a></li>
                    <li id="transparente"><a href="#">ignorar</a></li>
                </ul>
            </div>

            <div class="li2">
                <ul>
                    <li id="title">Sobre</li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Trocas e Devoluções</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos e Condições</a></li>
                </ul>
            </div>

            <div class="pagamento">
                <div>
                    <h1>Formas de Pagamento</h1>
                </div>

                <div class="meios">
                    <img src="img/elo-30 1.png">
                    <img src="img/visa-17 1.png">
                    <img src="img/mastercard-18 1.png">
                    <img src="img/pix vector.png">
                </div>

            </div>
        </section>

        <div class="copy">
            <div class="linha"></div>
            <p> Laioth - &copy Copyrigth 2024 - Todos os direitos reservados.</p>
        </div>
        </section>
    </footer>

    <a href="#top" id="up">
        <img src="img/up5.png" id="img-up">
    </a>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>